<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/08 18:38:33.000.749,=C:\Users\Alves\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/04 15:38:37.000.646,=C:\Users\Alves\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/04 15:39:20.000.032,=C:\Users\Alves\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/04 15:54:45.000.110,C:\Users\Alves\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Alves\OneDrive\Área de Trabalho\Cadastro de Clientes\UnitPrincipal.pas</Transaction>
    <Transaction>2021/12/04 15:54:45.000.110,C:\Users\Alves\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Alves\OneDrive\Área de Trabalho\Cadastro de Clientes\UnitPrincipal.dfm</Transaction>
    <Transaction>2021/12/04 15:55:17.000.621,C:\Users\Alves\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Alves\OneDrive\Área de Trabalho\Cadastro de Clientes\Cadastro.dproj</Transaction>
    <Transaction>2021/12/04 17:18:42.000.295,=C:\Users\Alves\OneDrive\Área de Trabalho\Cadastro de Clientes\Unit1.pas</Transaction>
    <Transaction>2021/12/04 17:19:38.000.173,C:\Users\Alves\OneDrive\Área de Trabalho\Cadastro de Clientes\UnitDM.dfm=C:\Users\Alves\OneDrive\Área de Trabalho\Cadastro de Clientes\Unit1.dfm</Transaction>
    <Transaction>2021/12/04 17:19:38.000.173,C:\Users\Alves\OneDrive\Área de Trabalho\Cadastro de Clientes\UnitDM.pas=C:\Users\Alves\OneDrive\Área de Trabalho\Cadastro de Clientes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
